MONGODB_URI=mongodb+srv://RitiksDB:Ritik@307@gitto.irar2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GITHUB_CLIENT_ID=7cd2a780b218a17d6194
GITHUB_CLIENT_SECRET=83501798296561ca0147d1634900af29e845a493
