MONGODB_URI=mongodb+srv://RitiksDB:Ritik@307@gitto.irar2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GITHUB_CLIENT_ID=8f7bec9060511659b631
GITHUB_CLIENT_SECRET=f360b91c782e36fb467be2fa2e8caee171330a66
COOKIE_SESSION_KEY=samber_dosa